# zebrastack

./: .gitignore  CLAUDE.md  FEATURE_ROADMAP.md  LICENSE  LeastSquares.sln  LittleCarVae-cardb.ipynb  LittleCarVae.ipynb  LittleCarVae.sln  README.md  SCREEN_CAPTURES_GALLERY.md  TODO_REFACTOR.md  __init__.py  _setup.ipynb  basic_block.py  bokeh_plot.py  create_onnx_models.py  cxr8_dataset.py  decoder.py  demo_variational_simple.py  demo_variational_visualization.py  encoder.py  example_usage.py  filter_utils.py  flowers.ipynb  gabor_objectives.py  generate_depth_maps.py  generate_random_objective_visualizatio.py  get_model  get_processed_dataset  littlecarmash.sln  load_dataset.py  lucent_layer_utils.py  notebook.ipynb  oriented_powermap.py  parse_model_lucent.py  preprocess.ipynb  requirements.txt  resnet.py  resnet34-vae.ipynb  setup_zebrastack.bat  (+15 more)
.ipynb_checkpoints/: LittleCarVae-cardb-checkout.ipynb  LittleCarVae-cardb-checkpoint.ipynb  LittleCarVae-checkpoint.ipynb  train_model-checkpoint.ipynb
Data/: model_vae_3stage.yaml
GMM_EM/: PythonApplication1.pyproj  expectation2d.ipynb  expectation2d.py  hinton_demo.ipynb
LeastSquares/: AssemblyInfo.fs  Helper.fs  LeastSqOptimizer.fs  LeastSquares.fsproj  Program.fs  SlopeInterceptObjective.fs
LeastSquares.UnitTest/: LeastSquares.UnitTest.fsproj  Program.fs  TestImageFilters.fs  TestLeastSqOptimizer.fs  Tests.fs
LeastSquaresLib/: Helper.fs  ImageFilters.fs  ImageIO.fs  ImageOptimization.fs  ImageVector.fs  Issues.fsx  LeastSqOptimizer.fs  LeastSquaresLib.fsproj  Library.fs  MonkeyScript.fsx  NumericalGradient.fs  SlopeInterceptObjective.fs  VectorND.fs
LittleCarVae/: LittleCarVae.pyproj  ProcessedImage.py  littlecarmash.py  littlecarmash.pyproj
activation-atlas/: CLAUDE.md  FEATURE_ROADMAP.md  IISStaticSite.ps1  TRAINING_GUIDE.md  VARIATIONAL_VISUALIZATION.md  comprehensive_demo.py  demo_variational_visualization.py  demo_wrapping.py  enhanced_visualization_generator.py  gradio_visualization_explorer.py  lucent_layer_utils.py  notebook.ipynb  objective_generators.py  streamlit_3d_viewer.py  streamlit_scoring.py  test_variational_visualization.py  variational_visualization.py  visualization_mutator.py
anat0mixer/: filter_slider.ipynb  nih_chest_xray.py  plot_animation.ipynb  prep_nih.ipynb  preprocess_center_surround.ipynb  rsna_vae.ipynb  show_original_decoded.py  zebrastack_v0_covidnet.ipynb  zebrastack_v0_train.ipynb
common/: center_surround_preprocess.ipynb  image_preprocessing.py
demos_examples/: demo_gabor_objectives.py  example_usage.py
document/: 19950418 DEVGRANT.docx  19950418 GLOBE.docx  19950418 devgrant.md  2b.Gabor.ipynb  globesplat.txt  herringbone.txt  sparse_etc.ipynb
examples/: PythonApplication1.py  STN.py  cifar10_train.py  cifar_cnn.ipynb  expectationstep.py  fashion_mnist_train.py  (+10 more)
resnet18-vae/HerringstackApi/HerringstackApi/: HerringstackApi.csproj  HerringstackApi.http
resnet18-vae/HerringstackApi/HerringstackApi/Abstractions/: BoundingBox.cs  Image.cs  ImageLatentVector.cs  Subject.cs
(+145 files in other folders)
