<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;PRINT_UNFOLD_UPDATES</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AsciiGraph.fs" />
    <Compile Include="VectorND.fs" />
    <Compile Include="Helper.fs" />
    <Compile Include="NumericalGradient.fs" />
    <Compile Include="LeastSqOptimizer.fs" />
    <Compile Include="SlopeInterceptObjective.fs" />
    <Compile Include="ImageFilters.fs" />
    <Compile Include="ImageVector.fs" />
    <Compile Include="ImageOptimization.fs" />
    <Compile Include="ImageIO.fs" />
    <None Include="MonkeyScript.fsx" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" />
  </ItemGroup>

</Project>
